# IWBot

./: ButtonRoles.java  IWBot.java  JoinToCreateVCListener.java  README.md  TicketSystem.java  Voting.java  pom.xml
